# Scara kinematics for the AVR atmega2560.

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: -2
position_max: 220
position_min: -2
homing_speed: 25.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 220
homing_speed: 25.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3
position_endstop: 0
position_max: 200

# Enable for dual-z addon
#[stepper_z1]
#step_pin: PC1
#dir_pin: PC3
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 8

[mcu]
serial: /dev/ttyUSB0
baud: 57600

[printer]
kinematics: scara
max_velocity: 400
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100

[homing_override]
set_position_x: 0
set_position_y: 0
set_position_z: 0
gcode:
